<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliothèque</title>
  <link rel="stylesheet" href="stylebibliotheque.css" />
</head>
<body>
  <section class="bibliotheque-section">
    <h2 class="section-title">Bibliothèque</h2>
    <div class="book-card" id="bookCard">
      <a href="https://wa.me/33782514586?text=Bonjour%2C+je+suis+int%C3%A9ress%C3%A9+par+le+livre+LE+POUVOIR+DE+TON+AURA." target="_blank">
        <img src="livre.jpg" alt="Livre DK MERCH" class="book-image" />
        <div class="book-info">
          <h3 class="book-title">LE POUVOIR DE TON AURA</h3>
          <p class="book-price">8.000FCFA <i>(Zone Afrique)</i></p>
          <p class="book-price">15€ <i>(Zone Europe)</i></p>
          <p class="book-cta">📲 Commander sur WhatsApp</p>
        </div>
      </a>
    </div>
  </section>

  <script src="scriptbibliotheque.js"></script>
</body>
</html>
